PORT=4000

MONGO_URI = mongodb+srv://ksglrohith:ksglrohith@mean-stack.o4x3egk.mongodb.net/?appName=mean-stack
JWT_SECRET=supersecureaicassecret

TELEGRAM_BOT_TOKEN=8319911276:AAEv91YzGkGeKrxFTAG90odsDIWXdgPtJW0
TELEGRAM_CHAT_ID=5745547722

LINKEDIN_ACCESS_TOKEN=
LINKEDIN_PERSON_URN=

DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=

FACEBOOK_PAGE_ACCESS_TOKEN=
FACEBOOK_PAGE_ID=

LLM_MODEL=llama3:8b-instruct-q4_0
